## Settings file was created by plugin ItemStacksandWeight v1.0.0
## Plugin GUID: Bjornheim.ItemStacksandWeight

[ItemStacksandWeight.ItemMultipliers]

## Multiply the original item stack size by this value
## Minimum resulting stack size is 1
## Overwritten by individual item _stack_size values.
# Setting type: Single
# Default value: 10
stack_size_multiplier = 10

## Multiply the original item weight by this value
## Overwritten by individual item _weight values.
# Setting type: Single
# Default value: 0.1
weight_multiplier = 0.5

[ItemStacksandWeight.ItemStackSize]

## Should item stack size be modified?
# Setting type: Boolean
# Default value: true
enabled = true

## Set above 0 to use this value instead of the stack size multiplier
## Game default: 50
# Setting type: Int32
# Default value: 0
resinwood_stack_size = 0

## Set above 0 to use this value instead of the stack size multiplier
## Game default: 50
# Setting type: Int32
# Default value: 0
caukedwood_stack_size = 0

## Set above 0 to use this value instead of the stack size multiplier
## Game default: 20
# Setting type: Int32
# Default value: 0
clothship_stack_size = 0

## Set above 0 to use this value instead of the stack size multiplier
## Game default: 20
# Setting type: Int32
# Default value: 0
shiprope_stack_size = 0

## Set above 0 to use this value instead of the stack size multiplier
## Game default: 10
# Setting type: Int32
# Default value: 0
fish_extract_stack_size = 0

[ItemStacksandWeight.ItemWeight]

## Should item weight be modified?
# Setting type: Boolean
# Default value: true
enabled = false

## Set above 0 to use this value instead of the weight multiplier
## Game default: 1
# Setting type: Single
# Default value: 0
fishbasket_weight = 0

## Set above 0 to use this value instead of the weight multiplier
## Game default: 2
# Setting type: Single
# Default value: 0
resinwood_weight = 0

## Set above 0 to use this value instead of the weight multiplier
## Game default: 2
# Setting type: Single
# Default value: 0
caukedwood_weight = 0

## Set above 0 to use this value instead of the weight multiplier
## Game default: 5
# Setting type: Single
# Default value: 0
clothship_weight = 0

## Set above 0 to use this value instead of the weight multiplier
## Game default: 2
# Setting type: Single
# Default value: 0
shiprope_weight = 0

## Set above 0 to use this value instead of the weight multiplier
## Game default: 1
# Setting type: Single
# Default value: 0
fish_extract_weight = 0

