## Settings file was created by plugin AutomaticFermenters v1.0.5
## Plugin GUID: TastyChickenLegs.AutomaticFermenters

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[General]

## Dont check if fermenter is covered [Synced with Server]
# Setting type: Boolean
# Default value: true
noCoverCheck = true

[Processing]

## Shows the fermentation progress as a percentage when you hover over the fermenter [Synced with Server]
# Setting type: Boolean
# Default value: true
showPercentage = true

## Makes it so the percentage changes colour depending on the progress [Synced with Server]
# Setting type: Boolean
# Default value: true
showColorPercentage = true

## The amount of minutes fermentation takes (Default 40) [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 60
fermentationTime = 5

## Contaner Range for Fermenter crafting and storage [Synced with Server]
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 1 to 60
containerRange = 7

## Enables the custom time for fermentation [Synced with Server]
# Setting type: Boolean
# Default value: true
enableCustomTime = true

## Enable crafting and storing of fermenter [Synced with Server]
# Setting type: Boolean
# Default value: true
enableAutomaticProcessing = true

