## Settings file was created by plugin Shield Me Bruh! v1.0.8
## Plugin GUID: vapok.mods.shieldmebruh

[Local Config]

## When enabled, selected shield will automatically equip when a one handed weapon is equipped.
# Setting type: Boolean
# Default value: true
Enable Auto Shield = true

## When enabled, when one handed weapon is unequipped, the marked equipped shield, will also unequip.
# Setting type: Boolean
# Default value: true
Enable Auto Unequip = true

[Log Output Configuration]

## Toggles Log Output
# Setting type: Boolean
# Default value: true
Logging Enabled = true

## Minimum Log Level to Output
# Setting type: LogLevels
# Default value: Warning
# Acceptable values: Debug, Info, Warning, Error, Fatal
Log Level = Warning

